{
    "name": "ddsss",
    "version": "1.0.0",
    "description": "Dirt Digglers Shitty Sports Show",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/ajchili/DDSSS.git"
    },
    "author": "Kirin Patel",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/ajchili/DDSSS/issues"
    },
    "homepage": "https://github.com/ajchili/DDSSS#readme",
    "dependencies": {
        "material-components-web": "*"
    }
}
